<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近為了在 API 上 Request 和 Response 的 Body 上加上 PGP (Pretty Good Privacy) 加密, 採了不少雷, 所以稍微紀錄一下整個過程, Web-server 採用 Apache, 開發程式語言採用PHP, 作業系統是 ubuntu 16+ 在ubuntu上面安裝PGP安裝 gnupg2在 ubuntu 上 gnupg2 實作了 PGP, 所以在">
<meta name="keywords" content="ubuntu,PHP,PGP,GPG,GPG2,gnupg,gnupg2">
<meta property="og:type" content="article">
<meta property="og:title" content="PGP + ubuntu + PHP + apache2">
<meta property="og:url" content="http://yoursite.com/2019/12/26/PGP-ubuntu-PHP-apache2/index.html">
<meta property="og:site_name" content="KenPlay">
<meta property="og:description" content="前言最近為了在 API 上 Request 和 Response 的 Body 上加上 PGP (Pretty Good Privacy) 加密, 採了不少雷, 所以稍微紀錄一下整個過程, Web-server 採用 Apache, 開發程式語言採用PHP, 作業系統是 ubuntu 16+ 在ubuntu上面安裝PGP安裝 gnupg2在 ubuntu 上 gnupg2 實作了 PGP, 所以在">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-12-29T14:20:21.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PGP + ubuntu + PHP + apache2">
<meta name="twitter:description" content="前言最近為了在 API 上 Request 和 Response 的 Body 上加上 PGP (Pretty Good Privacy) 加密, 採了不少雷, 所以稍微紀錄一下整個過程, Web-server 採用 Apache, 開發程式語言採用PHP, 作業系統是 ubuntu 16+ 在ubuntu上面安裝PGP安裝 gnupg2在 ubuntu 上 gnupg2 實作了 PGP, 所以在">






  <link rel="canonical" href="http://yoursite.com/2019/12/26/PGP-ubuntu-PHP-apache2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PGP + ubuntu + PHP + apache2 | KenPlay</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenPlay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/PGP-ubuntu-PHP-apache2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tp6g04jp6">
      <meta itemprop="description" content="部落格,">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenPlay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PGP + ubuntu + PHP + apache2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-12-26 22:42:43" itemprop="dateCreated datePublished" datetime="2019-12-26T22:42:43+08:00">2019-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-12-29 22:20:21" itemprop="dateModified" datetime="2019-12-29T22:20:21+08:00">2019-12-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/筆記/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/筆記/PGP/" itemprop="url" rel="index"><span itemprop="name">PGP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近為了在 API 上 Request 和 Response 的 Body 上加上 PGP (Pretty Good Privacy) 加密, 採了不少雷, 所以稍微紀錄一下整個過程, Web-server 採用 Apache, 開發程式語言採用PHP, 作業系統是 ubuntu 16+</p>
<h1 id="在ubuntu上面安裝PGP"><a href="#在ubuntu上面安裝PGP" class="headerlink" title="在ubuntu上面安裝PGP"></a>在ubuntu上面安裝PGP</h1><h2 id="安裝-gnupg2"><a href="#安裝-gnupg2" class="headerlink" title="安裝 gnupg2"></a>安裝 gnupg2</h2><p>在 ubuntu 上 gnupg2 實作了 PGP, 所以在 ubuntu 上安裝 gnupg2 即可<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install gnupg2</span></span><br></pre></td></tr></table></figure></p>
<p>install 完成後可以輸入以下指令產生 version2<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --version</span></span><br></pre></td></tr></table></figure></p>
<p>會顯示版本在 v2 以上<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gpg (GnuPG) 2.1.11</span><br><span class="line">libgcrypt 1.6.5</span><br><span class="line">Copyright (C) 2016 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">Home: ~/.gnupg</span><br><span class="line">Supported algorithms:</span><br><span class="line">Pubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA</span><br><span class="line">Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,</span><br><span class="line">        CAMELLIA128, CAMELLIA192, CAMELLIA256</span><br><span class="line">Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224</span><br><span class="line">Compression: Uncompressed, ZIP, ZLIB, BZIP2</span><br></pre></td></tr></table></figure></p>
<p>資訊包含版本, 加密演算法選擇, 還有資料壓縮方式</p>
<h2 id="產生密鑰-公鑰-私鑰"><a href="#產生密鑰-公鑰-私鑰" class="headerlink" title="產生密鑰 (公鑰+私鑰)"></a>產生密鑰 (公鑰+私鑰)</h2><p>輸入以下指令產生密鑰的程序就會開始(產用完整生成, 自訂選項比較多)<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --full-gen-key</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>會問妳要何種加密方式, 通常選擇 default, 另外前幾行再跟妳說他產生了哪些config, 注意這些config還有權限  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gpg (GnuPG) 2.1.11; Copyright (C) 2016 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">gpg: directory '/home/blueplanet/.gnupg' created</span><br><span class="line">gpg: new configuration file '/home/blueplanet/.gnupg/dirmngr.conf' created</span><br><span class="line">gpg: new configuration file '/home/blueplanet/.gnupg/gpg.conf' created</span><br><span class="line">gpg: keybox '/home/blueplanet/.gnupg/pubring.kbx' created</span><br><span class="line">Please select what kind of key you want:</span><br><span class="line">   (1) RSA and RSA (default)</span><br><span class="line">   (2) DSA and Elgamal</span><br><span class="line">   (3) DSA (sign only)</span><br><span class="line">   (4) RSA (sign only)</span><br><span class="line">Your selection?</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>問妳的密鑰要多少bits, 通常是2048  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">RSA keys may be between 1024 and 4096 bits long.</span><br><span class="line">What keysize do you want? (2048)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>選擇密鑰時限  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Requested keysize is 2048 bits</span><br><span class="line">Please specify how long the key should be valid.</span><br><span class="line">         0 = key does not expire</span><br><span class="line">      &lt;n&gt;  = key expires in n days</span><br><span class="line">      &lt;n&gt;w = key expires in n weeks</span><br><span class="line">      &lt;n&gt;m = key expires in n months</span><br><span class="line">      &lt;n&gt;y = key expires in n years</span><br><span class="line">Key is valid for? (0) </span><br><span class="line">Key does not expire at all</span><br><span class="line">Is this correct? (y/N)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>接下來會創建key的ID, 第一個部分是名稱, 第二個部分是email, 第三個部分是comment, comment可以省略, case sensitive  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">GnuPG needs to construct a user ID to identify your key.</span><br><span class="line"></span><br><span class="line">Real name: KenPlay</span><br><span class="line">Email address: ken@xxxxxx.xxx.xx</span><br><span class="line">Comment: TEST</span><br><span class="line">You selected this USER-ID:</span><br><span class="line">    "KenPlay (TEST) &lt;ken@xxxxxx.xxx.xx&gt;"</span><br><span class="line"></span><br><span class="line">Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>接下來系統會請使用者幫密鑰在設一層密碼, 當每次調用key時, 都會詢問保護key的密碼, 如果要使用其他程式語言來控制 gpg2, 建議不要設密碼, 因為會產生對話, 很麻煩, 而且 PHP 的擴展套件 gnuPG 也對輸入密碼的支援度很低; 這個對話框會重複兩次  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk</span><br><span class="line">x Please enter the passphrase to                       x</span><br><span class="line">x protect your new key                                 x</span><br><span class="line">x                                                      x</span><br><span class="line">x Passphrase: ________________________________________ x</span><br><span class="line">x                                                      x</span><br><span class="line">x       &lt;OK&gt;                              &lt;Cancel&gt;     x</span><br><span class="line">mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk</span><br><span class="line">x You have not entered a passphrase - this is in general a bad idea!                            x</span><br><span class="line">x Please confirm that you do not want to have any protection on your key.                       x</span><br><span class="line">x                                                                                               x</span><br><span class="line">x &lt;Yes, protection is not needed&gt;                                    &lt;Enter new passphrase&gt;     x</span><br><span class="line">mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>輸入完後會跑出這段訊息, 是要妳執行I/O, 產生火商(亂度)  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">We need to generate a lot of random bytes. It is a good idea to perform</span><br><span class="line">some other action (type on the keyboard, move the mouse, utilize the</span><br><span class="line">disks) during the prime generation; this gives the random number</span><br><span class="line">generator a better chance to gain enough entropy.</span><br><span class="line">We need to generate a lot of random bytes. It is a good idea to perform</span><br><span class="line">some other action (type on the keyboard, move the mouse, utilize the</span><br><span class="line">disks) during the prime generation; this gives the random number</span><br><span class="line">generator a better chance to gain enough entropy.</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>通常系統在VM上, 系統就會 hang 住, 因為敲的鍵盤和移動滑鼠都不是對應這台VM上的I/O, 解決辦法妳可以另開一個shell, 並輸入以下指令 <a href="https://serverfault.com/questions/471412/gpg-gen-key-hangs-at-gaining-enough-entropy-on-centos-6" target="_blank" rel="noopener">參考連結 stackoverflow</a>  (This command basically reads from your hard drive and discards the output, because writing to /dev/zero will do nothing.)  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">dd if=/dev/sda of=/dev/zero</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>當出現以下訊息代表已經成功產生密要對, 其中<strong>KenPlay (TEST) <a href="mailto:&#107;&#x65;&#110;&#x40;&#x78;&#x78;&#120;&#x78;&#120;&#120;&#46;&#x78;&#x78;&#120;&#46;&#x78;&#x78;" target="_blank" rel="noopener">&#107;&#x65;&#110;&#x40;&#x78;&#x78;&#120;&#x78;&#120;&#120;&#46;&#x78;&#x78;&#120;&#46;&#x78;&#x78;</a></strong>就是這對密鑰的ID  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gpg: ~/.gnupg/trustdb.gpg: trustdb created</span><br><span class="line">gpg: key &lt;ID&gt; marked as ultimately trusted</span><br><span class="line">gpg: directory '~/.gnupg/openpgp-revocs.d' created</span><br><span class="line">gpg: revocation certificate stored as '~/.gnupg/openpgp-revocs.d/&lt;....&gt;.rev'</span><br><span class="line">public and secret key created and signed.</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gpg: checking the trustdb</span><br><span class="line">gpg: marginals needed: 3  completes needed: 1  trust model: PGP</span><br><span class="line">gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u</span><br><span class="line">pub   rsa2048/&lt;ID&gt; 2019-12-27 [S]</span><br><span class="line">      Key fingerprint = &lt;......&gt;</span><br><span class="line">uid         [ultimate] KenPlay (TEST) &lt;ken@xxxxxx.xxx.xx&gt;</span><br><span class="line">sub   rsa2048/&lt;ID&gt; 2019-12-27 []</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>輸入以下指令查看目前有哪些公鑰, 顯示第一行代表儲存地方, 在使用上(apache, nginx, php)需要注意權限  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --list-keys</span></span><br></pre></td></tr></table></figure>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">~/.gnupg/pubring.kbx</span><br><span class="line">-----------------------------------</span><br><span class="line">pub   rsa2048/&lt;mask&gt; 2019-12-27 [SC]</span><br><span class="line">uid         [ultimate] KenPlay (TEST) &lt;ken@xxxxxx.xxx.xx&gt;</span><br><span class="line">sub   rsa2048/&lt;mask&gt; 2019-12-27 [E]</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>輸入以下指令查看目前私鑰, 顯示第一行代表儲存地方, 在使用上(apache, nginx, php)需要注意權限  </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --list-secret-keys</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">~/.gnupg/pubring.kbx</span><br><span class="line">-----------------------------------</span><br><span class="line">sec   rsa2048/&lt;mask&gt; 2019-12-27 [SC]</span><br><span class="line">uid         [ultimate] KenPlay (TEST) &lt;ken@xxxxxx.xxx.xx&gt;</span><br><span class="line">ssb   rsa2048/&lt;mask&gt; 2019-12-27 [E]</span><br></pre></td></tr></table></figure>
<ol start="11">
<li>import公鑰(public key)  </li>
</ol>
<p>輸入以下指令就可以將公鑰文件(asc)輸入到系統內<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --import &lt;file&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>之後在輸入以下指令<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg2 --edit-key <span class="string">"&lt;key-id&gt;"</span></span></span><br></pre></td></tr></table></figure></p>
<p>如以下”unknown” 代表未被信任<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gpg (GnuPG) 1.4.11; Copyright (C) 2010 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">Secret key is available.</span><br><span class="line"></span><br><span class="line">pub  2048R/2F67056A  created: 2013-07-13  expires: never       usage: SC</span><br><span class="line">                     trust: never         validity: unknown</span><br><span class="line">sub  2048R/          created: 2013-07-13  expires: never       usage: E</span><br><span class="line">[ unknown] (1). Pang Yan Han</span><br><span class="line">gpg &gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> trust</span></span><br></pre></td></tr></table></figure>
<p>選擇信任度<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">(by looking at passports, checking fingerprints from different sources, etc.)</span><br><span class="line"></span><br><span class="line">  1 = I don't know or won't say</span><br><span class="line">  2 = I do NOT trust</span><br><span class="line">  3 = I trust marginally</span><br><span class="line">  4 = I trust fully</span><br><span class="line">  5 = I trust ultimately</span><br><span class="line">  m = back to the main menu</span><br><span class="line"></span><br><span class="line">Your decision?</span><br></pre></td></tr></table></figure></p>
<p>選擇後在exit, 在check一次key<br><figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">$ gpg2 --<span class="keyword">list</span>-<span class="built_in">keys</span></span><br></pre></td></tr></table></figure></p>
<p>就可以看到unkown改變  </p>
<h1 id="PHP-Usage"><a href="#PHP-Usage" class="headerlink" title="PHP Usage"></a>PHP Usage</h1><h2 id="PHP-GnuPG-Extension"><a href="#PHP-GnuPG-Extension" class="headerlink" title="PHP GnuPG Extension"></a>PHP GnuPG Extension</h2><p>可以參考 GnuPG <a href="https://www.php.net/manual/en/book.gnupg.php" target="_blank" rel="noopener">官方extension</a>, 安裝方法在網路上可以找到很多文章, 在這邊就簡單說明一下, 但最後還是沒有使用PHP GnuPF Extesion, 而是直接在PHP code下 shell_exec, 主要遇到3個問題, 研究了很久:  </p>
<ol>
<li>安裝超級麻煩, 雖然安裝好也成功啟動了  </li>
<li>解密時需要私鑰(private key), 如果在一開始安裝時有設定密碼, 那gpg2會詢問妳密碼, 目前PHP gnuPG 不支援 gpg2 密碼輸入, 可以<a href="https://www.php.net/manual/en/function.gnupg-decrypt.php" target="_blank" rel="noopener">參考</a>下面有人討論, 所以最好的方法就是不鑰設定私鑰(private key)密碼   </li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">As of gnupg version 2, it is not possible to pass a plain password any more. The parameter is simply ignored. Instead, a pinentry application will be launched in case of php running in cli mode. In cgi or apache mode, opening the key will fail.</span><br><span class="line">The simplest solution is to use keys without passwords.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>更改壓縮資料方式, gnupg在加密前會先壓縮資料, default 使用zlib壓縮, 但當遇到要求鑰zib壓縮時就無法靠gnuPG extension取修改壓縮方式(或是我沒找到, 但浪費了我一個工作天)  </li>
</ol>
<p>綜合以上三個問題, 我放棄使用PHP GnuPG Extension</p>
<h2 id="安裝GnuPG"><a href="#安裝GnuPG" class="headerlink" title="安裝GnuPG"></a>安裝GnuPG</h2><h1 id="apache2-Usage"><a href="#apache2-Usage" class="headerlink" title="apache2 Usage"></a>apache2 Usage</h1><p>將幾個重要的檔案修改權限與owner  </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/.gnupg</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown www-data . pubring.kbx trustdb.gpg gpg.conf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chmod 666 . pubring.kbx trustdb.gpg gpg.conf</span></span><br><span class="line">```  </span><br><span class="line">1. pubring.kbx 存放妳的公鑰與私鑰</span><br><span class="line">2. trustdb.gpg 存放妳信任的密鑰</span><br><span class="line">3. gpg.conf 為設定檔案  </span><br><span class="line"></span><br><span class="line">另外需要注意的是我們 apache2 讀取的位置是 **/var/www/.gnupg**, 可以將原本設定檔案複製一份到這個路徑</span><br><span class="line">然後在注意檔案讀取路徑的問題</span><br></pre></td></tr></table></figure>
<p>2019.12.27 實作下次更新…<br><code>`</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/PGP/" rel="tag"># PGP</a>
          
            <a href="/tags/GPG/" rel="tag"># GPG</a>
          
            <a href="/tags/GPG2/" rel="tag"># GPG2</a>
          
            <a href="/tags/gnupg/" rel="tag"># gnupg</a>
          
            <a href="/tags/gnupg2/" rel="tag"># gnupg2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/JSON-Web-Token-JWT/" rel="next" title="JSON Web Token(JWT)">
                <i class="fa fa-chevron-left"></i> JSON Web Token(JWT)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/Git-flow-Github-flow-Gitlab-flow/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tp6g04jp6</p>
              <p class="site-description motion-element" itemprop="description">部落格,</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在ubuntu上面安裝PGP"><span class="nav-number">2.</span> <span class="nav-text">在ubuntu上面安裝PGP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-gnupg2"><span class="nav-number">2.1.</span> <span class="nav-text">安裝 gnupg2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#產生密鑰-公鑰-私鑰"><span class="nav-number">2.2.</span> <span class="nav-text">產生密鑰 (公鑰+私鑰)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-Usage"><span class="nav-number">3.</span> <span class="nav-text">PHP Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-GnuPG-Extension"><span class="nav-number">3.1.</span> <span class="nav-text">PHP GnuPG Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝GnuPG"><span class="nav-number">3.2.</span> <span class="nav-text">安裝GnuPG</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apache2-Usage"><span class="nav-number">4.</span> <span class="nav-text">apache2 Usage</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tp6g04jp6</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('複製');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
