<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言                一直想找個機會紀錄印度旅行的一些心得與體驗不過文筆不好只能以流水帳與看照片說故事的方式記錄一段瘋狂疲憊但回想起來又念念難忘的旅程在各城市移動的時間與方式有以google mymap做了簡單的紀錄  台北-新加坡-新德里-列城 | airline列城-新德里-瓦拉納西 | airline瓦拉納西-新德里 | airline新德里-Jodhpur | train |">
<meta name="keywords" content="旅行,印度,北印,北北印,A7II,EM10II,Tamron 28-75mm f2.8,Batis 18mm f2.8,Panasonic 35-100mm f2.8,sony,olympus,panasonic">
<meta property="og:type" content="article">
<meta property="og:title" content="印度(India) : 北印三角">
<meta property="og:url" content="http://yoursite.com/2019/01/14/trip-India/index.html">
<meta property="og:site_name" content="KenPlay">
<meta property="og:description" content="前言                一直想找個機會紀錄印度旅行的一些心得與體驗不過文筆不好只能以流水帳與看照片說故事的方式記錄一段瘋狂疲憊但回想起來又念念難忘的旅程在各城市移動的時間與方式有以google mymap做了簡單的紀錄  台北-新加坡-新德里-列城 | airline列城-新德里-瓦拉納西 | airline瓦拉納西-新德里 | airline新德里-Jodhpur | train |">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://live.staticflickr.com/1907/45668510492_f4415d2a8e_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/1976/31847158228_87118aba9d_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4886/45668168052_07b5162651_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4874/43901452150_f0829dcc56_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4859/45668160332_080c5f7cb6_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4903/43901450650_49b6fd3af3_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4897/45668156262_eda6ebfa1c_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/1964/43901447520_b861f22e5c_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4874/43901445630_3c0cb63486_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4812/43901444250_ca39ce8deb_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4881/43901442960_175e45779c_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4883/43901441500_eaa1f5ff9f_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/1931/43901437960_1bc3147a4c_c.jpg">
<meta property="og:updated_time" content="2019-11-06T20:08:30.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="印度(India) : 北印三角">
<meta name="twitter:description" content="前言                一直想找個機會紀錄印度旅行的一些心得與體驗不過文筆不好只能以流水帳與看照片說故事的方式記錄一段瘋狂疲憊但回想起來又念念難忘的旅程在各城市移動的時間與方式有以google mymap做了簡單的紀錄  台北-新加坡-新德里-列城 | airline列城-新德里-瓦拉納西 | airline瓦拉納西-新德里 | airline新德里-Jodhpur | train |">
<meta name="twitter:image" content="https://live.staticflickr.com/1907/45668510492_f4415d2a8e_c.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/14/trip-India/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>印度(India) : 北印三角 | KenPlay</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenPlay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/trip-India/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tp6g04jp6">
      <meta itemprop="description" content="部落格,">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenPlay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">印度(India) : 北印三角

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-01-14 00:02:27" itemprop="dateCreated datePublished" datetime="2019-01-14T00:02:27+08:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-11-07 04:08:30" itemprop="dateModified" datetime="2019-11-07T04:08:30+08:00">2019-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅行/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45668510492/" title="一望無盡 | 針葉林" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/1907/45668510492_f4415d2a8e_c.jpg" width="800" height="450" alt="一望無盡 | 針葉林"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<div class="note default">
            <p>一直想找個機會紀錄印度旅行的一些心得與體驗<br>不過文筆不好只能以流水帳與看照片說故事的方式記錄<br>一段瘋狂疲憊但回想起來又念念難忘的旅程<br>在各城市移動的時間與方式有以google mymap做了簡單的紀錄  </p><ul><li><b>台北-新加坡-新德里-列城 | airline<b></b></b></li><li><b>列城-新德里-瓦拉納西 | airline<b></b></b></li><li><b>瓦拉納西-新德里 | airline<b></b></b></li><li><b>新德里-Jodhpur | train | 夜車約10小時<b></b></b></li><li><b>Jodhpur-Jaipur | bus | 約4小時<b></b></b></li><li><b>Jaipur-Agra | taxi | 約6小時<b></b></b></li><li><b>Agra-新德里 | bus | 約5小時<b></b></b></li></ul>
          </div> 
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1QLNf8-bOoy1yWy9Zq-gO9bgQhSrcSe8k" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<h1 id="拉達克-Ladakh"><a href="#拉達克-Ladakh" class="headerlink" title="拉達克 (Ladakh)"></a>拉達克 (Ladakh)</h1><div class="note default">
            <h2 id="印度機場"><a href="#印度機場" class="headerlink" title="印度機場"></a>印度機場</h2><p>準備在英迪拉·甘地國際機場過夜, 等待前往Ladakh Leh的班機<br>在印度, 到處都有武裝警衛, 尤其是人多的場所, 更不用說國際機場內<br>武裝警衛隨身攜帶手槍步槍,  雖然台灣警察在巡邏時也會隨身攜帶手槍<br>但是在公眾場所看到一把把的舊式、改裝步槍, 非常不習慣<br>這樣的特殊景象也只有在當兵時才見過  </p><p>機場的出入管制非常的嚴格, 你必須證明你有購買機票且在六小時內的班機才能進入機場<br>所以通常會印出購票證明, 上面必須要班機編號以及護照的相關資訊, 武警才會放人進入機場<br>所以建議到印度旅遊時先將自己航班且帶有自己護照姓名的電子機票先列印下來  </p>
          </div>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31847158228/" title="shimoda explore 60 | shimoda design" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/1976/31847158228_87118aba9d_c.jpg" width="533" height="800" alt="shimoda explore 60 | shimoda design"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45668168052/" title="to T2 | Indira Gandhi International airport" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4886/45668168052_07b5162651_c.jpg" width="800" height="533" alt="to T2 | Indira Gandhi International airport"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901452150/" title="武裝警衛 | 甘地國際機場" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4874/43901452150_f0829dcc56_c.jpg" width="800" height="533" alt="武裝警衛 | 甘地國際機場"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45668160332/" title="dosa | T2 in DEL" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4859/45668160332_080c5f7cb6_c.jpg" width="800" height="533" alt="dosa | T2 in DEL"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901450650/" title="samba(? | T2 in DEL" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4903/43901450650_49b6fd3af3_c.jpg" width="800" height="533" alt="samba(? | T2 in DEL"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45668156262/" title="飛機上 | 喀什米爾" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4897/45668156262_eda6ebfa1c_c.jpg" width="800" height="533" alt="飛機上 | 喀什米爾"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> 
<div class="note default">
            <h2 id="列城"><a href="#列城" class="headerlink" title="列城"></a>列城</h2><p>Leh 的機場, 是軍事基地的一部分, 航管人員全部都是軍人, 此地不可拍照<br>雖說如此, 但Vic在下飛機時把護照遺留在飛機內!!!<br>不過航管請我們不用擔心, 馬上連絡機組人員幫忙尋找並且有找回來了<br>此刻忽然覺得列城人真好 T.T  </p><p>Leh 的位置在整個印度的最北方, 以地區來說屬於印控克什米爾地區,<br>左臨巴基斯坦, 右臨中國屬於邊境處, 在加上中印邊界問題, 所以派守的軍隊非常多<br>相對於武裝警衛, 這裡有非常多的正規軍人, 有些更靠近邊界的地區, 都需要申請邊防證<br>但中國人是無法申請的, 因此此處的中國遊客非常少<br>台灣也是因為前人抗議的努力, 印度政府才了解台灣與中國的不同<br>台灣在前些年才能申請邊防證<br>由於我們沒有預訂行程, 所以我們先到homestay安置完行李後<br>才上街尋找當地旅行社<br>但我們忘記我們處於海拔3500公尺高, 溫度-5~5度C的環境……  </p>
          </div>   
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901447520/" title="Main Bazzar Road | 列城(Leh)" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/1964/43901447520_b861f22e5c_c.jpg" width="800" height="533" alt="Main Bazzar Road | 列城(Leh)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901445630/" title="Main Bazzar Road | 列城(Leh)" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4874/43901445630_3c0cb63486_c.jpg" width="800" height="533" alt="Main Bazzar Road | 列城(Leh)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901444250/" title="Main Bazzar Road | 列城(Leh)" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4812/43901444250_ca39ce8deb_c.jpg" width="800" height="533" alt="Main Bazzar Road | 列城(Leh)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901442960/" title="牛 | 列城" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4881/43901442960_175e45779c_c.jpg" width="800" height="533" alt="牛 | 列城"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901441500/" title="汪汪 | 列城" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4883/43901441500_eaa1f5ff9f_c.jpg" width="800" height="533" alt="汪汪 | 列城"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<div class="note info">
            <p>牛最大…  </p>
          </div>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/43901437960/" title="牛 &gt; 車 | Leh" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/1931/43901437960_1bc3147a4c_c.jpg" width="800" height="533" alt="牛 &gt; 車 | Leh"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>    
<div class="note default">
            <p>即使我們倉促的逛了一大圈, 我們也沒找到適合的旅行社, 而且在這種環境下, 理論上我們走個五分鐘應該就會氣喘如牛, 但我們能繞完一圈, 只能說是因為腎上腺素的關係, 很多背包客都誠心建議在初次到高海拔地方時, 先讓自己睡個七八小時的覺, 讓身體適應環境, 否則容易引起高山症, 我們就是活生生的案例, 當回過神時, Vic已經頭痛噁心, 這時只能回Homestay好好休息.<br>隔天一起床, homestay的老闆非常熱情, 幫我們找了travel agent以及告訴我們哪邊可以用比較好的匯率換到Rupee, 訂下接下來幾天的行程之後, 放心的閒逛起來  </p>
          </div>  
<div class="note info">
            <p>Main Bazzar Road </p>
          </div>  
<div class="note default">
            <p>Tibetan Kitchen, 這裡的餐點都是藏族的料理, Homestay老闆首推來這吃momo, Thunkpa<br>momo就像小籠包的口感, Thunkpa則是加了很多辛香料的湯麵,</p>
          </div>  
<div class="note default">
            <p>印度本來就是個民族大熔爐, 加上地緣關係這裡非常多的藏族,<br>北北印的人們給我的印象都很親切, 即使這裡屬於觀光區, 但不會強制推銷, 誘騙觀光客,<br>讓我們在談每件事時不需要擔心受騙, 若說有天要再來印度旅行, 我想Leh會是我的首選</p>
          </div>  
<h1 id="瓦拉納西-Varanasi"><a href="#瓦拉納西-Varanasi" class="headerlink" title="瓦拉納西 (Varanasi)"></a>瓦拉納西 (Varanasi)</h1><h1 id="焦特布爾-Jodhpur"><a href="#焦特布爾-Jodhpur" class="headerlink" title="焦特布爾 (Jodhpur)"></a>焦特布爾 (Jodhpur)</h1><h1 id="齋浦爾-Jaipur"><a href="#齋浦爾-Jaipur" class="headerlink" title="齋浦爾 (Jaipur)"></a>齋浦爾 (Jaipur)</h1><h1 id="阿格拉-Agra"><a href="#阿格拉-Agra" class="headerlink" title="阿格拉 (Agra)"></a>阿格拉 (Agra)</h1><h1 id="新德里-Delhi"><a href="#新德里-Delhi" class="headerlink" title="新德里 (Delhi)"></a>新德里 (Delhi)</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/印度/" rel="tag"># 印度</a>
          
            <a href="/tags/北印/" rel="tag"># 北印</a>
          
            <a href="/tags/北北印/" rel="tag"># 北北印</a>
          
            <a href="/tags/A7II/" rel="tag"># A7II</a>
          
            <a href="/tags/EM10II/" rel="tag"># EM10II</a>
          
            <a href="/tags/Tamron-28-75mm-f2-8/" rel="tag"># Tamron 28-75mm f2.8</a>
          
            <a href="/tags/Batis-18mm-f2-8/" rel="tag"># Batis 18mm f2.8</a>
          
            <a href="/tags/Panasonic-35-100mm-f2-8/" rel="tag"># Panasonic 35-100mm f2.8</a>
          
            <a href="/tags/sony/" rel="tag"># sony</a>
          
            <a href="/tags/olympus/" rel="tag"># olympus</a>
          
            <a href="/tags/panasonic/" rel="tag"># panasonic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/line-notify/" rel="prev" title="LINE Notify">
                LINE Notify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tp6g04jp6</p>
              <p class="site-description motion-element" itemprop="description">部落格,</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拉達克-Ladakh"><span class="nav-number">2.</span> <span class="nav-text">拉達克 (Ladakh)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#印度機場"><span class="nav-number">2.1.</span> <span class="nav-text">印度機場</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列城"><span class="nav-number">2.2.</span> <span class="nav-text">列城</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瓦拉納西-Varanasi"><span class="nav-number">3.</span> <span class="nav-text">瓦拉納西 (Varanasi)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#焦特布爾-Jodhpur"><span class="nav-number">4.</span> <span class="nav-text">焦特布爾 (Jodhpur)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#齋浦爾-Jaipur"><span class="nav-number">5.</span> <span class="nav-text">齋浦爾 (Jaipur)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿格拉-Agra"><span class="nav-number">6.</span> <span class="nav-text">阿格拉 (Agra)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新德里-Delhi"><span class="nav-number">7.</span> <span class="nav-text">新德里 (Delhi)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tp6g04jp6</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
