<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="齋浦爾 (Jaipur)住宿 - Blue BedsIG: https://www.instagram.com/bluebedsin/我們抵達 Jaipur 的時候, 馬上被一群嘟嘟車的司機給淹沒, 但有鑑於前幾個都市的經驗, 我們對嘟嘟車的印象都不太好, 原本想要call Uber, 但最後還是搭上一家看似很誠懇的嘟嘟車, 沒想到又是一連串的推銷疲勞轟炸, 抵達Blue Beds時, Hoste">
<meta name="keywords" content="旅行,印度,北印,北北印,A7II,EM10,Tamron 28-75mm f2.8,Batis 18mm f2.8,Panasonic 35-100mm f2.8,sony,olympus,panasonic">
<meta property="og:type" content="article">
<meta property="og:title" content="印度(India) : 北印三角 (2)">
<meta property="og:url" content="http://yoursite.com/2018/10/07/trip-india-2/index.html">
<meta property="og:site_name" content="KenPlay">
<meta property="og:description" content="齋浦爾 (Jaipur)住宿 - Blue BedsIG: https://www.instagram.com/bluebedsin/我們抵達 Jaipur 的時候, 馬上被一群嘟嘟車的司機給淹沒, 但有鑑於前幾個都市的經驗, 我們對嘟嘟車的印象都不太好, 原本想要call Uber, 但最後還是搭上一家看似很誠懇的嘟嘟車, 沒想到又是一連串的推銷疲勞轟炸, 抵達Blue Beds時, Hoste">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://live.staticflickr.com/4901/46337240841_ceaf50c060_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4876/32465141388_f702b6e5a6_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4880/46337221271_aa07b138ca_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4885/44520297770_06645f41c2_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4857/32465121448_bf0c027ed2_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4874/46286677572_f0497c952e_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4843/46337198531_9e58cd4141_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4917/46286669072_0a9450c5f6_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4869/45613804494_cd4f2b8342_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4857/45613904404_6e37c1e882_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4905/45424612735_40082dddab_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4901/31398063347_88f3a779cc_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4892/31398059477_afc6e454f6_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4812/46286762762_6ffb32e29f_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4903/46286869782_178a876a8d_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4910/44520376170_ceb58c60f7_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4831/44520371170_dd4bb045dc_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4823/44520365660_e80bbe696d_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4879/46286748672_85cd3d1f9b_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4864/31398032277_24a1db4de8_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4891/45615299344_5c6eda77aa_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4827/46338742891_2df3bc351b_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4829/45615287304_a93e41b765_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4915/45425919655_9d1f88626b_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4872/44521731890_1643887955_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4842/31399403627_bccf9f0273_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4850/44521725930_c71c1567d9_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4868/46288074072_4b4ca3fdaa_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4839/45616273014_cb4cd8db1e_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4829/45616345164_350ae31cae_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4904/45616340814_6d17169ec8_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4886/46339703981_fc3b877e7e_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4851/45616269064_2e27ba6fcb_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4857/32467530098_b44345ba4a_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4838/31400480657_3327179ac4_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4882/45616321624_34ed5855f8_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4824/46339760111_b5f6589d62_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4858/45616299604_32f3fb2251_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4874/45616258964_386aa49bd1_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4826/45616246504_1802092d4d_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4854/46339673381_edf715af94_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4887/45616236624_b2003d0032_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4883/31400404027_a26e9943e9_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4900/45616227324_f38de2b4f4_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4830/45616220114_82d0c57114_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4907/31400386267_cebaf16a2f_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4804/45616210724_eedee0e5c5_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4843/31400377077_09c73b0329_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4835/31400370477_29d5d77981_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4854/45616198724_0c094a92cb_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4834/45616193984_7aff651c06_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4825/46289050522_9a2cc0caec_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4868/46339625351_48f049dd17_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4836/45616162754_cc06c78b7d_c.jpg">
<meta property="og:image" content="https://live.staticflickr.com/4831/31400333867_f1f4288dac_c.jpg">
<meta property="og:updated_time" content="2020-01-04T18:17:26.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="印度(India) : 北印三角 (2)">
<meta name="twitter:description" content="齋浦爾 (Jaipur)住宿 - Blue BedsIG: https://www.instagram.com/bluebedsin/我們抵達 Jaipur 的時候, 馬上被一群嘟嘟車的司機給淹沒, 但有鑑於前幾個都市的經驗, 我們對嘟嘟車的印象都不太好, 原本想要call Uber, 但最後還是搭上一家看似很誠懇的嘟嘟車, 沒想到又是一連串的推銷疲勞轟炸, 抵達Blue Beds時, Hoste">
<meta name="twitter:image" content="https://live.staticflickr.com/4901/46337240841_ceaf50c060_c.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/10/07/trip-india-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>印度(India) : 北印三角 (2) | KenPlay</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenPlay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/trip-india-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tp6g04jp6">
      <meta itemprop="description" content="部落格,">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenPlay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">印度(India) : 北印三角 (2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-10-07 00:02:27" itemprop="dateCreated datePublished" datetime="2018-10-07T00:02:27+08:00">2018-10-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2020-01-05 02:17:26" itemprop="dateModified" datetime="2020-01-05T02:17:26+08:00">2020-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅行/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅行/印度/" itemprop="url" rel="index"><span itemprop="name">印度</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="齋浦爾-Jaipur"><a href="#齋浦爾-Jaipur" class="headerlink" title="齋浦爾 (Jaipur)"></a>齋浦爾 (Jaipur)</h1><h2 id="住宿-Blue-Beds"><a href="#住宿-Blue-Beds" class="headerlink" title="住宿 - Blue Beds"></a>住宿 - <a href="https://bluebeds.in/" target="_blank" rel="noopener">Blue Beds</a></h2><p>IG: <a href="https://www.instagram.com/bluebedsin/" target="_blank" rel="noopener">https://www.instagram.com/bluebedsin/</a><br>我們抵達 Jaipur 的時候, 馬上被一群嘟嘟車的司機給淹沒, 但有鑑於前幾個都市的經驗, 我們對嘟嘟車的印象都不太好, 原本想要call Uber, 但最後還是搭上一家看似很誠懇的嘟嘟車, 沒想到又是一連串的推銷疲勞轟炸, 抵達Blue Beds時, Hostel的人幫我們打發且教給我們對付這種推銷的教戰手冊 - Say no and walk away, 看起來他們有自覺到這樣的手法只會給予觀光負面的影響; 經過五六個小時車程+疲勞轟炸, 我們懶得找行程直接預定 Blue Beds 的 walking tour 還有直接請 Blue Beds 推薦行程  </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46337240841/" title="Blue Beds" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4901/46337240841_ceaf50c060_c.jpg" width="533" height="800" alt="Blue Beds"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/32465141388/" title="好吃的印度餐廳" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4876/32465141388_f702b6e5a6_c.jpg" width="800" height="533" alt="好吃的印度餐廳"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h2 id="粉紅都市-walking-tour"><a href="#粉紅都市-walking-tour" class="headerlink" title="粉紅都市 - walking tour"></a>粉紅都市 - walking tour</h2><p>我們跟著 Blue Beds 的 walking tour 參觀粉紅城市一些著名的景點, 了解粉紅城市的歷史, 吃了一些道地的美食 (印度囊餅好吃), 還有號稱 Jaipur 最好喝的印度拉茶 (真的很好喝)<br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46337221271/" title="Temple" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4880/46337221271_aa07b138ca_c.jpg" width="800" height="533" alt="Temple"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44520297770/" title="Temple" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4885/44520297770_06645f41c2_c.jpg" width="800" height="533" alt="Temple"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/32465121448/" title data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4857/32465121448_bf0c027ed2_c.jpg" width="800" height="533" alt></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46286677572/" title data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4874/46286677572_f0497c952e_c.jpg" width="800" height="533" alt></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46337198531/" title="印度囊餅" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4843/46337198531_9e58cd4141_c.jpg" width="800" height="533" alt="印度囊餅"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46286669072/" title="猴子@@" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4917/46286669072_0a9450c5f6_c.jpg" width="800" height="533" alt="猴子@@"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45613804494/" title="風之城" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4869/45613804494_cd4f2b8342_c.jpg" width="800" height="600" alt="風之城"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45613904404/" title="粉紅城市" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4857/45613904404_6e37c1e882_c.jpg" width="800" height="533" alt="粉紅城市"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45424612735/" title="粉紅城市" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4905/45424612735_40082dddab_c.jpg" width="800" height="533" alt="粉紅城市"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31398063347/" title="Jaipur 第一拉茶" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4901/31398063347_88f3a779cc_c.jpg" width="800" height="533" alt="Jaipur 第一拉茶"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  </p>
<h2 id="他鄉遇故知"><a href="#他鄉遇故知" class="headerlink" title="他鄉遇故知"></a>他鄉遇故知</h2><p>在結束 walking tour 後我們隨意逛逛遇到了一位來自中國的英國老師B, 他與女朋友合力在中國偏鄉地區教書; 在印度的華人面孔其實不多, B看到華人面孔馬上過來跟我們打招呼<br>B: 請問你們是中國人嗎?<br>我: 我們是台灣人<br>B: 太好了!!<br>我: ?!?!?!<br>原來 B 跟我們一樣老早被印度人煩到極限, 但他又是一個人旅行, 沒人可以抱怨, 印度人又聽得懂英文, 結果遇到兩個可以說中文的華人, 覺得非常懷念, 於是我們就在印度人旁邊用中文大說特說印度招攬觀光客的手法還有騙子與不老實的商人都讓人不敢恭維, 不同的是我們已經快度過旅途的一半了, 而B才剛開始第4天, 我們只能請他保重和放寬心了<br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31398059477/" title="沙麗" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4892/31398059477_afc6e454f6_c.jpg" width="800" height="533" alt="沙麗"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46286762762/" title="印度囊餅" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4812/46286762762_6ffb32e29f_c.jpg" width="533" height="800" alt="印度囊餅"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46286869782/" title="水之宮殿" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4903/46286869782_178a876a8d_c.jpg" width="800" height="533" alt="水之宮殿"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44520376170/" title="住在中國的英國朋友" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4910/44520376170_ceb58c60f7_c.jpg" width="800" height="533" alt="住在中國的英國朋友"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44520371170/" title="Tapri | chai" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4831/44520371170_dd4bb045dc_c.jpg" width="800" height="533" alt="Tapri | chai"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44520365660/" title="Tapri" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4823/44520365660_e80bbe696d_c.jpg" width="800" height="533" alt="Tapri"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46286748672/" title="Tandoori Chicken" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4879/46286748672_85cd3d1f9b_c.jpg" width="800" height="533" alt="Tandoori Chicken"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31398032277/" title="Blue Beds" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4864/31398032277_24a1db4de8_c.jpg" width="800" height="533" alt="Blue Beds"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  </p>
<h1 id="阿格拉-Agra"><a href="#阿格拉-Agra" class="headerlink" title="阿格拉 (Agra)"></a>阿格拉 (Agra)</h1><h2 id="沒有泰姬瑪哈陵的阿格拉"><a href="#沒有泰姬瑪哈陵的阿格拉" class="headerlink" title="沒有泰姬瑪哈陵的阿格拉"></a>沒有泰姬瑪哈陵的阿格拉</h2><p>因為我們去參觀月亮水井, 所以抵達 Agra 後來不及進去<strong>泰姬瑪哈陵</strong>參觀 OTL, 我們在 Agra 住的旅店沒有很好, 水有異味, 且蚊蟲很多, 較不推薦   </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45615299344/" title="CHAND BAORI | 月亮水井" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4891/45615299344_5c6eda77aa_c.jpg" width="800" height="533" alt="CHAND BAORI | 月亮水井"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46338742891/" title="攤販" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4827/46338742891_2df3bc351b_c.jpg" width="800" height="533" alt="攤販"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45615287304/" title="上學隊伍" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4829/45615287304_a93e41b765_c.jpg" width="800" height="533" alt="上學隊伍"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45425919655/" title="Gostops" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4915/45425919655_9d1f88626b_c.jpg" width="800" height="533" alt="Gostops"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44521731890/" title="Pinch of spice" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4872/44521731890_1643887955_c.jpg" width="800" height="533" alt="Pinch of spice"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>    
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31399403627/" title="生活" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4842/31399403627_bccf9f0273_c.jpg" width="800" height="533" alt="生活"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/44521725930/" title="20181018231655" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4850/44521725930_c71c1567d9_c.jpg" width="800" height="533" alt="20181018231655"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46288074072/" title="20181019135301" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4868/46288074072_4b4ca3fdaa_c.jpg" width="800" height="533" alt="20181019135301"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h1 id="新德里-Delhi"><a href="#新德里-Delhi" class="headerlink" title="新德里 (Delhi)"></a>新德里 (Delhi)</h1><h2 id="住宿-Holiday-Inn"><a href="#住宿-Holiday-Inn" class="headerlink" title="住宿 - Holiday Inn"></a>住宿 - Holiday Inn</h2><p>這是我們到印度的第一個城市也是離開前的最後一個城市, 旅途的疲憊加上手上還有許多現金與預算, 我們索性直接到 booking.com 訂了四星的連鎖飯店 Holiday Inn, 不愧是飯店, 住起來就是特別舒服, 讓我們有能量繼續在 Delhi 繼續探險  </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616273014/" title="Holiday Inn" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4839/45616273014_cb4cd8db1e_c.jpg" width="800" height="533" alt="Holiday Inn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616345164/" title="Holiday Inn" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4829/45616345164_350ae31cae_c.jpg" width="800" height="533" alt="Holiday Inn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616340814/" title="空汙 | Holiday Inn" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4904/45616340814_6d17169ec8_c.jpg" width="800" height="533" alt="空汙 | Holiday Inn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46339703981/" title="早餐 | Holiday Inn" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4886/46339703981_fc3b877e7e_c.jpg" width="800" height="533" alt="早餐 | Holiday Inn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616269064/" title="metro near Holiday Inn" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4851/45616269064_2e27ba6fcb_c.jpg" width="800" height="533" alt="metro near Holiday Inn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h2 id="BARNEQUE-NATION"><a href="#BARNEQUE-NATION" class="headerlink" title="BARNEQUE NATION"></a>BARNEQUE NATION</h2><p>很特別的燒烤吃到飽, 價位約跟台北燒肉吃到飽差不多  </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/32467530098/" title="20181019232436" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4857/32467530098_b44345ba4a_c.jpg" width="800" height="533" alt="20181019232436"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400480657/" title="鐵串燒 | BARNEQUE NATION" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4838/31400480657_3327179ac4_c.jpg" width="800" height="533" alt="鐵串燒 | BARNEQUE NATION"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616321624/" title="炸玉米 | BARNEQUE NATION" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4882/45616321624_34ed5855f8_c.jpg" width="800" height="533" alt="炸玉米 | BARNEQUE NATION"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46339760111/" title="甜點師傅 | BARNEQUE NATION" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4824/46339760111_b5f6589d62_c.jpg" width="533" height="800" alt="甜點師傅 | BARNEQUE NATION"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616299604/" title="串燒師傅 | BARNEQUE NATION" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4858/45616299604_32f3fb2251_c.jpg" width="800" height="533" alt="串燒師傅 | BARNEQUE NATION"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h2 id="市集"><a href="#市集" class="headerlink" title="市集"></a>市集</h2><p>新德里市集人口密集的程度誇張不是可以言喻, 在逛街時還遇到額外的插曲, 因為有人過世了, 所以民眾就合力抬起屍體沿著市集走出, 由於市集非常大列隊的人也越來越多  </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616258964/" title="市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4874/45616258964_386aa49bd1_c.jpg" width="800" height="533" alt="市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616246504/" title="市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4826/45616246504_1802092d4d_c.jpg" width="800" height="533" alt="市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46339673381/" title data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4854/46339673381_edf715af94_c.jpg" width="800" height="533" alt></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616236624/" title data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4887/45616236624_b2003d0032_c.jpg" width="800" height="533" alt></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400404027/" title data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4883/31400404027_a26e9943e9_c.jpg" width="800" height="533" alt></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616227324/" title="市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4900/45616227324_f38de2b4f4_c.jpg" width="800" height="533" alt="市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616220114/" title="大軍壓境 | 市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4830/45616220114_82d0c57114_c.jpg" width="800" height="533" alt="大軍壓境 | 市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400386267/" title="鴿子也很密 | 市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4907/31400386267_cebaf16a2f_c.jpg" width="800" height="533" alt="鴿子也很密 | 市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616210724/" title="牛車 | 市集" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4804/45616210724_eedee0e5c5_c.jpg" width="800" height="533" alt="牛車 | 市集"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h2 id="Delhi-火車後站"><a href="#Delhi-火車後站" class="headerlink" title="Delhi 火車後站"></a>Delhi 火車後站</h2><p>其實我們今天只有兩個目的, 紀念品和 Hanna, 找了許久終於在 Delhi 火車後站找到  </p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400377077/" title="車站天橋" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4843/31400377077_09c73b0329_c.jpg" width="800" height="533" alt="車站天橋"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400370477/" title="I am  artist | 如是說道" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4835/31400370477_29d5d77981_c.jpg" width="533" height="800" alt="I am  artist | 如是說道"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616198724/" title="OK ! U are artist" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4854/45616198724_0c094a92cb_c.jpg" width="800" height="533" alt="OK ! U are artist"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616193984/" title="Special price for two hand | Artist said" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4834/45616193984_7aff651c06_c.jpg" width="800" height="533" alt="Special price for two hand | Artist said"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46289050522/" title="almost finish" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4825/46289050522_9a2cc0caec_c.jpg" width="800" height="533" alt="almost finish"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/46339625351/" title="20181020175346" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4868/46339625351_48f049dd17_c.jpg" width="800" height="533" alt="20181020175346"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/45616162754/" title="回家後的成品" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4836/45616162754_cc06c78b7d_c.jpg" width="800" height="533" alt="回家後的成品"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
<h1 id="Back-Home"><a href="#Back-Home" class="headerlink" title="Back Home"></a>Back Home</h1><p>這是我第一次出國這麼久, 非常謝謝 Vic 讓我有這樣的機會, 在印度撇除商人煩人與欺騙的推銷手法外, 一切的體驗都是新鮮和令人驚奇的, 若時間允許, 我會願意再來旅行, 不過最想要再去的地方還是北北印…<br><a data-flickr-embed="true" href="https://www.flickr.com/photos/46011555@N07/31400333867/" title="回程" data-header="false" data-footer="true" data-context="false" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/4831/31400333867_f1f4288dac_c.jpg" width="800" height="533" alt="回程"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/印度/" rel="tag"># 印度</a>
          
            <a href="/tags/北印/" rel="tag"># 北印</a>
          
            <a href="/tags/北北印/" rel="tag"># 北北印</a>
          
            <a href="/tags/A7II/" rel="tag"># A7II</a>
          
            <a href="/tags/EM10/" rel="tag"># EM10</a>
          
            <a href="/tags/Tamron-28-75mm-f2-8/" rel="tag"># Tamron 28-75mm f2.8</a>
          
            <a href="/tags/Batis-18mm-f2-8/" rel="tag"># Batis 18mm f2.8</a>
          
            <a href="/tags/Panasonic-35-100mm-f2-8/" rel="tag"># Panasonic 35-100mm f2.8</a>
          
            <a href="/tags/sony/" rel="tag"># sony</a>
          
            <a href="/tags/olympus/" rel="tag"># olympus</a>
          
            <a href="/tags/panasonic/" rel="tag"># panasonic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/trip-India/" rel="next" title="印度(India) : 北印三角 (1)">
                <i class="fa fa-chevron-left"></i> 印度(India) : 北印三角 (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tp6g04jp6</p>
              <p class="site-description motion-element" itemprop="description">部落格,</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#齋浦爾-Jaipur"><span class="nav-number">1.</span> <span class="nav-text">齋浦爾 (Jaipur)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿-Blue-Beds"><span class="nav-number">1.1.</span> <span class="nav-text">住宿 - Blue Beds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粉紅都市-walking-tour"><span class="nav-number">1.2.</span> <span class="nav-text">粉紅都市 - walking tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他鄉遇故知"><span class="nav-number">1.3.</span> <span class="nav-text">他鄉遇故知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿格拉-Agra"><span class="nav-number">2.</span> <span class="nav-text">阿格拉 (Agra)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沒有泰姬瑪哈陵的阿格拉"><span class="nav-number">2.1.</span> <span class="nav-text">沒有泰姬瑪哈陵的阿格拉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新德里-Delhi"><span class="nav-number">3.</span> <span class="nav-text">新德里 (Delhi)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿-Holiday-Inn"><span class="nav-number">3.1.</span> <span class="nav-text">住宿 - Holiday Inn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BARNEQUE-NATION"><span class="nav-number">3.2.</span> <span class="nav-text">BARNEQUE NATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市集"><span class="nav-number">3.3.</span> <span class="nav-text">市集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delhi-火車後站"><span class="nav-number">3.4.</span> <span class="nav-text">Delhi 火車後站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-Home"><span class="nav-number">4.</span> <span class="nav-text">Back Home</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tp6g04jp6</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('複製');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
